[default]
@nt_cd_density mass            = 1
box                            = false
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 0
concavethreshold               = 1
mergethreshold                 = 10
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 1
disable_concavity              = false
disable_merge                  = false
compound                       = true
collide                        = true
collisiononly                  = false
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth                          = false
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = false
cloth_bending_ortho            = false
cloth_bending_stiffness        = 1
cloth_collision_response_coefficient = 0.2
cloth_collision_twoway         = false
cloth_comdamping               = false
cloth_damping                  = false
cloth_damping_coefficient      = 0.5
cloth_density                  = 1
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = 0 0 0
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02
softbody                       = false

[RAYCAST]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = false
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = true
triangle_mesh                  = true
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 0
concavethreshold               = 1
mergethreshold                 = 10
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 1
disable_concavity              = false
disable_merge                  = false
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[STATIC]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = false
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = true
triangle_mesh                  = true
meshoptimize                   = 0.000
use_mesh_optimize              = true
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 0
concavethreshold               = 1
mergethreshold                 = 10
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 1
disable_concavity              = false
disable_merge                  = false
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[DYNAMIC]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 0
concavethreshold               = 1
mergethreshold                 = 10
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 1
disable_concavity              = false
disable_merge                  = false
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[COMPOUND]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 0
concavethreshold               = 0.1
mergethreshold                 = 8
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 5.896
disable_concavity              = false
disable_merge                  = false
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 32.601
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[FAKESOFT]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 32.0
concavethreshold               = 0.1
mergethreshold                 = 8
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 5.518
disable_concavity              = true
disable_merge                  = true
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = true
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = ballsocket
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[PREFRACTURE]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 32.0
concavethreshold               = 0.1
mergethreshold                 = 8
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 5.716
disable_concavity              = true
disable_merge                  = true
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = true
generate_constraints           = true
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = locked
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[RAGDOLL]
box                            = false
@nt_cd_density mass            = cd_@nt_cd_density mass
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = false
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 32.0
concavethreshold               = 0.1
mergethreshold                 = 8
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 5.716
disable_concavity              = true
disable_merge                  = true
compound                       = true
collide                        = true
collisiononly                  = cd_collisiononly
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = true
cloth_bending_ortho            = true
cloth_bending_stiffness        = 1.0
cloth_collision_response_coefficient = 0.1
cloth_collision_twoway         = false
cloth_comdamping               = true
cloth_damping                  = true
cloth_damping_coefficient      = 0.5
cloth_density                  = 1.0
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = cd_cloth_external_acceleration
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02

[CLOTH]

[SOFTBODY]
@nt_cd_density mass            = 1
box                            = false
convex                         = true
sphere                         = false
capsule                        = false
obb                            = false
disable_skeleton               = true
static_object                  = false
triangle_mesh                  = false
meshoptimize                   = 100
use_mesh_optimize              = false
boxpercent                     = 90
capsulepercent                 = 70
spherepercent                  = 80
solvercount                    = 0
concavethreshold               = 1
mergethreshold                 = 10
shrinkratio                    = 1
skinwidth                      = 0
decompositiondepth             = 1
disable_concavity              = false
disable_merge                  = false
compound                       = true
collide                        = true
collisiononly                  = false
maxvertices                    = 24
angulardamping                 = 0
gravity                        = true
breakable_constraint           = false
generate_constraints           = false
lineardamping                  = 0
cloth                          = false
cloth_attachment_response_coefficient = 0.2
cloth_attachment_tearable      = false
cloth_attachment_twoway        = false
cloth_bending                  = false
cloth_bending_ortho            = false
cloth_bending_stiffness        = 1
cloth_collision_response_coefficient = 0.2
cloth_collision_twoway         = false
cloth_comdamping               = false
cloth_damping                  = false
cloth_damping_coefficient      = 0.5
cloth_density                  = 1
cloth_disable_collision        = false
cloth_double_sided             = false
cloth_external_acceleration    = 0 0 0
cloth_friction                 = 0.5
cloth_gravity                  = true
cloth_hardware                 = false
cloth_metal                    = false
cloth_pressure                 = true
cloth_pressure_coefficient     = 10
cloth_sleep_linear_velocity    = -1
cloth_solver_iterations        = 5
cloth_static                   = false
cloth_stretching_stiffness     = 1
cloth_tear_factor              = 1.5
cloth_tearable                 = false
cloth_tesselate                = false
cloth_tesselate_threshold      = 0.1
cloth_thickness                = 0.01
cloth_triangle_collision       = false
cloth_visualization            = true
cloth_wakeup_counter           = 0.4
drivedamping                   = 0.3
drivespring                    = 0
joint                          = hinge
jointdamping                   = 0
jointframe                     = YZ
jointlimit                     = 30
jointrestitution               = 0
jointspring                    = 0
minverts                       = 9
minvolume                      = 0.1
neighbordistance               = 4
projection                     = false
projectionangle                = 5
projectiondistance             = 0.02
softbody                       = true
