<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="NEMainFrame">
    <object class="wxMenuBar" name="NEMainFrmMenu">
      <object class="wxMenu" name="NEMainFrm_FileSave">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="NEMainFrm_NewLevel">
          <label>New Level...</label>
        </object>
        <object class="wxMenuItem" name="NEMainFrm_FileOpen">
          <label>&amp;Open...</label>
        </object>
        <object class="wxMenu" name="NEMainFrm_FileOpenRecent">
          <label>Open Recent</label>
        </object>
        <object class="wxMenuItem" name="NEMainFrm_FileSave">
          <label>Save</label>
        </object>
        <object class="wxMenuItem" name="NEMainFrm_FileSaveAs">
          <label>Save As...</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="NEMainFrm_Exit">
          <label>E&amp;xit</label>
        </object>
      </object>
      <object class="wxMenu" name="NEMainFrm_Edit">
        <label>&amp;Edit</label>
        <object class="wxMenuItem" name="NEMainFrm_Undo">
          <label>Undo</label>
        </object>
        <object class="separator"/>
      </object>
      <object class="wxMenu" name="NEMainFrmMenuView">
        <object class="wxMenuItem" name="NEMainFrm_ShowResMgr">
          <label>Show Resource Manager</label>
        </object>
        <label>&amp;View</label>
        <object class="wxMenuItem" name="NEMainFrm_ShowTrnEd">
          <label>Show Terrain Editor</label>
        </object>
      </object>
      <object class="wxMenu" name="NEMainFrmMenuLevel">
        <object class="wxMenuItem" name="NEMainFrm_NewTerrain">
          <label>New terrain...</label>
        </object>
        <label>Level</label>
      </object>
      <object class="wxMenu" name="NEMainFrmMenuHelp">
        <label>&amp;Help</label>
        <object class="wxMenuItem" name="NEMainFrm_HelpContents">
          <label>Contents...</label>
        </object>
        <object class="wxMenuItem" name="NEMainFrm_About">
          <label>&amp;About...</label>
        </object>
      </object>
    </object>
    <object class="wxToolBar" name="NEMainFrmToolBar">
      <object class="tool" name="NEMainFrmTool_ShowResMgr">
        <bitmap stock_id="wxART_INFORMATION"/>
        <bitmap2 stock_id="wxART_INFORMATION"/>
        <tooltip>Show Resource manager</tooltip>
      </object>
    </object>
    <object class="wxStatusBar" name="NEMainFrmStatusBar">
      <fields>2</fields>
    </object>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="NEMainFrmToolPanel" subclass="">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <label>mode</label>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="NETool_CameraMode">
                        <label>Camera</label>
                        <style>wxRB_GROUP</style>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxRadioButton" name="NETool_TerrainMode">
                        <label>Terrain</label>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
          <size>90,-1</size>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="NEMainFrmViewPanel">
          <size>800,600</size>
          <style>wxSIMPLE_BORDER</style>
        </object>
        <option>6</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <title>Nexus Editor</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE</style>
  </object>
  <object class="wxDialog" name="NENewTerrainDlg" subclass="">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Name </label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnName">
                  <size>128,-1</size>
                  <value>my_trn</value>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Width </label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnWidth">
                  <size>128,-1</size>
                  <value>257</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Height</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnHeight">
                  <size>128,-1</size>
                  <value>257</value>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <label>Heightfield</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Initial H</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnInitH">
                  <size>128,-1</size>
                  <value>0</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Chunk</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnChunkSize">
                  <size>128,-1</size>
                  <value>17</value>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>ScaleX</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnScaleX">
                  <value>128</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>ScaleY</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnScaleY">
                  <value>64</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>ScaleZ</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnScaleZ">
                  <value>128</value>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <label>Property</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>PosX</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnPosX">
                  <value>0</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>PosY</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnPosY">
                  <value>0</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>PosZ</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnPosZ">
                  <value>0</value>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Width </label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnAlphaW">
                  <size>128,-1</size>
                  <value>256</value>
                </object>
              </object>
              <object class="spacer">
                <size>8,-1</size>
                <option>0</option>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <size>52,-1</size>
                  <label>Height</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="NE_NewTrnAlphaH">
                  <size>128,-1</size>
                  <value>256</value>
                </object>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>4</border>
          </object>
          <label>Alpha map</label>
          <orient>wxVERTICAL</orient>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="NEDlg_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <option>1</option>
            <flag>wxALL|wxALIGN_CENTRE|wxFIXED_MINSIZE</flag>
            <border>4</border>
          </object>
          <object class="spacer">
            <option>1</option>
          </object>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="NEDlg_Cancel">
              <label>Cancel</label>
            </object>
            <option>1</option>
            <flag>wxALL|wxALIGN_CENTRE|wxFIXED_MINSIZE</flag>
            <border>4</border>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>12</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>New terrain</title>
  </object>
  <object class="wxToolBar" name="NEViewToolBar">
    <object class="tool" name="NEView_RenderWireframe">
      <bitmap stock_id="wxART_CROSS_MARK"/>
      <bitmap2 stock_id="wxART_MISSING_IMAGE"/>
      <label>RenderMode</label>
    </object>
    <object class="tool" name="NEView_RenderUnlit">
      <bitmap stock_id="wxART_LIST_VIEW"/>
      <bitmap2 stock_id="wxART_LIST_VIEW"/>
    </object>
  </object>
  <object class="wxDialog" name="NETerrainEditorDlg">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="NETrn_NoteBook">
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>Operation</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="NETrnBrush_OP">
                            <size>100,-1</size>
                            <content>
                              <item>Paint</item>
                              <item>Flatten</item>
                              <item>Smooth</item>
                              <item>Apply</item>
                              <item>Noise</item>
                            </content>
                            <selection>0</selection>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>Shape</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="NETrnBrush_Shape">
                            <size>100,-1</size>
                            <content>
                              <item>Circle</item>
                              <item>Square</item>
                            </content>
                            <selection>0</selection>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>Lerp</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxChoice" name="NETrnBrush_Lerp">
                            <size>100,-1</size>
                            <content>
                              <item>None</item>
                              <item>Linear</item>
                              <item>Cosine</item>
                              <item>Quadratic</item>
                            </content>
                            <selection>1</selection>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>NoiseFreq</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrnBrush_Freq">
                            <value>8</value>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Inner Raduis </label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxSlider" name="NETrnBrush_InnerR">
                                <size>150,-1</size>
                                <value>4</value>
                                <min>0</min>
                                <max>100</max>
                                <tickfreq>5</tickfreq>
                              </object>
                              <option>1</option>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Outer Radius</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxSlider" name="NETrnBrush_OuterR">
                                <size>150,-1</size>
                                <value>8</value>
                                <min>0</min>
                                <max>100</max>
                                <tickfreq>5</tickfreq>
                              </object>
                              <option>1</option>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>4</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Strength     </label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxSlider" name="NETrnBrush_Strength">
                                <size>150,-1</size>
                                <value>1</value>
                                <min>0</min>
                                <max>100</max>
                                <tickfreq>5</tickfreq>
                              </object>
                              <option>1</option>
                              <flag>wxEXPAND</flag>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>4</border>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <label>Settings</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>4</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="NETrnBrush_THmap">
                                <label>Heightmap</label>
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="NETrnBrush_TAlpha">
                                <label>Alphamap</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxRadioButton" name="NETrnBrush_TDeco">
                                <label>Deco map</label>
                              </object>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <object class="sizeritem">
                              <object class="wxListBox" name="NETrnBrush_TIndex"/>
                              <option>1</option>
                              <flag>wxALL|wxEXPAND</flag>
                              <border>2</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <object class="sizeritem">
                                  <object class="wxButton">
                                    <label>Add</label>
                                  </object>
                                  <flag>wxALL</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton">
                                    <label>Remove</label>
                                  </object>
                                  <flag>wxALL</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton">
                                    <label>Up</label>
                                  </object>
                                  <flag>wxALL</flag>
                                  <border>2</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton">
                                    <label>Down</label>
                                  </object>
                                  <flag>wxALL</flag>
                                  <border>2</border>
                                </object>
                                <orient>wxVERTICAL</orient>
                              </object>
                              <flag>wxALL</flag>
                              <border>2</border>
                            </object>
                            <orient>wxHORIZONTAL</orient>
                          </object>
                          <option>4</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>2</border>
                        </object>
                        <orient>wxVERTICAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>2</border>
                    </object>
                    <label>Target</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
            <label>Brush</label>
            <selected>1</selected>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>42,-1</size>
                            <label>left</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_NoiseLeft">
                            <value>0</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>42,-1</size>
                            <label>top</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_NoiseTop">
                            <value>0</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>42,-1</size>
                            <label>right</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_NoiseRight">
                            <value>-1</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>42,-1</size>
                            <label>bottom</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_NoiseBottom">
                            <value>-1</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <label>Rect</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="NETrn_NoiseFull">
                            <label>Full map</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>76,-1</size>
                            <label>num octaves</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_NumOoctaves">
                            <value>8</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>76,-1</size>
                            <label>amplitude</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_Amplitude">
                            <value>32</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>76,-1</size>
                            <label>frequency</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_Frequency">
                            <value>2</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <label>Parameters</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxALL</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="NETrn_NoiseTarget">
                        <label>gen target</label>
                        <style>wxSUNKEN_BORDER|wxALIGN_CENTRE</style>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="NETrn_GenNoise">
                        <label>Generate</label>
                      </object>
                      <flag>wxALL|wxALIGN_TOP</flag>
                      <border>2</border>
                    </object>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <flag>wxALL</flag>
                  <border>4</border>
                </object>
              </object>
            </object>
            <label>Noise</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Texture Loc</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_BasicMtlTexLoc"/>
                          <option>1</option>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="NETrn_CreateBasicMtl">
                            <label>Create</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>2</border>
                    </object>
                    <label>Basic material</label>
                    <orient>wxVERTICAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Alpha width</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_SplatAlphaW">
                            <value>-1</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Alpha height</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_SplatAlphaH">
                            <value>-1</value>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="NETrn_CreateSplatMtl">
                        <label>Create</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticLine"/>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>4</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>Layer Index</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxSpinCtrl" name="NETrn_MtlLayerIndex">
                            <value>0</value>
                            <min>0</min>
                            <max>4</max>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>Layer Texture</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="NETrn_MtlLayerTexLoc"/>
                          <option>1</option>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="NETrn_MtlSetLayerTex">
                            <label>set</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <label>Texture Splatting</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <size>80,-1</size>
                            <label>Layer Alpha</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl"/>
                          <option>1</option>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton">
                            <label>import</label>
                          </object>
                          <flag>wxALL</flag>
                          <border>2</border>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                  </object>
                  <option>4</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
              </object>
            </object>
            <label>Material</label>
          </object>
          <object class="notebookpage">
            <object class="wxPanel">
              <object class="wxStaticBoxSizer">
                <label>Height map tools</label>
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="NETrn_ImportHMap">
                        <label>import</label>
                      </object>
                      <flag>wxALL</flag>
                      <border>2</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFilePickerCtrl" name="NETrn_HMapFile"/>
                      <option>1</option>
                      <flag>wxALL|wxSTRETCH_NOT</flag>
                      <border>2</border>
                    </object>
                    <orient>wxHORIZONTAL</orient>
                  </object>
                  <option>1</option>
                  <flag>wxALL</flag>
                  <border>2</border>
                </object>
              </object>
            </object>
            <label>Tools</label>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
    </object>
    <title>Nexus Terrain Editor</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxTHICK_FRAME</style>
  </object>
</resource>