<?xml version="1.0" ?>
<resource>
  <object class="wxFrame" name="NEResourceMgrFrm" subclass="">
    <object class="wxMenuBar" name="NEResMgrFrmMenu">
      <object class="wxMenu" name="NEResMgrPackageMenu">
        <label>&amp;Package</label>
        <object class="wxMenuItem" name="NEPkg_Open">
          <label>&amp;Open</label>
          <bitmap stock_id="wxART_FILE_OPEN"/>
          <help>Open a resource package</help>
        </object>
      </object>
      <object class="wxMenu" name="NEResMgrResourceMenu">
        <label>&amp;Resource</label>
        <object class="wxMenuItem" name="NERes_ShowStaticMeshEditor">
          <label>Show StaticMesh Editor</label>
        </object>
      </object>
    </object>
    <object class="wxToolBar">
      <object class="tool" name="NEResOpenPkg">
        <bitmap stock_id="wxART_FOLDER_OPEN"/>
        <bitmap2 stock_id="wxART_FOLDER_OPEN"/>
        <tooltip>open a resource package</tooltip>
        <label>open package</label>
      </object>
    </object>
    <object class="wxStatusBar">
      <fields>4</fields>
      <style>wxST_SIZEGRIP</style>
    </object>
    <object class="wxSplitterWindow">
      <object class="wxNotebook">
        <object class="notebookpage">
          <object class="wxPanel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxTreeCtrl" name="NERes_PkgTree">
                  <style>wxTR_DEFAULT_STYLE</style>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
              </object>
            </object>
          </object>
          <label>Packages</label>
          <selected>1</selected>
          <bitmap stock_id="wxART_HELP_PAGE"/>
        </object>
        <object class="notebookpage">
          <object class="wxPanel">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxListBox" name="NERes_TypeCheckList" subclass="wxCheckListBox"/>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
              </object>
            </object>
          </object>
          <label>Filters</label>
          <bitmap stock_id="wxART_FIND"/>
        </object>
        <style>wxNO_BORDER</style>
      </object>
      <object class="wxScrolledWindow">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListCtrl" name="NERes_ListCtrl">
              <style>wxLC_LIST|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <size>400,300</size>
      </object>
      <size>800,600</size>
      <orientation>vertical</orientation>
      <sashpos>200</sashpos>
      <minsize>64</minsize>
      <style>wxSP_3D|wxSP_FULLSASH|wxSP_LIVE_UPDATE</style>
    </object>
    <title>Nexus Resource Manager</title>
  </object>
  <object class="wxFrame" name="NERes_StaticMeshEditorFrm">
    <object class="wxMenuBar">
      <object class="wxMenu" name="NEResMenu_StaticMeshFile">
        <label>&amp;File</label>
        <object class="wxMenuItem" name="NEResMenu_ImportStaticMesh">
          <label>Import ...</label>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="NEResMenu_SaveStaticMesh">
          <label>Save...</label>
        </object>
        <object class="wxMenuItem" name="NEResMenu_LoadStaticMesh">
          <label>Load...</label>
        </object>
      </object>
    </object>
    <object class="wxToolBar">
      <object class="tool">
        <bitmap stock_id="wxART_MISSING_IMAGE"/>
        <bitmap2 stock_id="wxART_MISSING_IMAGE"/>
      </object>
    </object>
    <object class="wxStatusBar"/>
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="NERes_StaticMeshPreview">
                <size>640,480</size>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>2</border>
            </object>
            <label>Preview</label>
            <orient>wxVERTICAL</orient>
          </object>
          <option>6</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>2</border>
        </object>
        <object class="sizeritem">
          <object class="wxStaticBoxSizer">
            <object class="sizeritem">
              <object class="wxPanel" name="NERes_StaticMeshPropPanel"/>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>2</border>
            </object>
            <label>Properties</label>
            <orient>wxVERTICAL</orient>
          </object>
          <option>4</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>2</border>
        </object>
      </object>
    </object>
    <size>640,480</size>
    <title>Nexus Static Mesh Editor</title>
  </object>
  <object class="wxDialog" name="NEResourceLocationDlg">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Package</label>
                    </object>
                    <option>1</option>
                    <flag>wxALL</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="NEResLoc_Package"/>
                    <option>1</option>
                    <flag>wxALL</flag>
                    <border>2</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Path</label>
                    </object>
                    <option>1</option>
                    <flag>wxALL</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="NEResLoc_Path"/>
                    <option>1</option>
                    <flag>wxALL</flag>
                    <border>2</border>
                  </object>
                  <orient>wxHORIZONTAL</orient>
                </object>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxButton">
                  <label>Use</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                <border>2</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>2</border>
          </object>
          <label>File System</label>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="NEResLoc_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxALL</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="NEResLoc_Cancel">
              <label>Cancel</label>
            </object>
            <flag>wxALL</flag>
            <border>2</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL</flag>
        <border>2</border>
      </object>
    </object>
    <size>320,200</size>
    <title>Resource Loacation</title>
  </object>
  <object class="wxDialog" name="NERes_MaterialEditorDlg">
    <title>Nexus Material Editor</title>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxDIALOG_MODAL</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxPanel" name="NERes_MaterialPreview">
                  <size>400,300</size>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
              </object>
              <label>Preview</label>
              <orient>wxVERTICAL</orient>
            </object>
            <option>5</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxPanel" name="NERes_MtlPropPanel"/>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
              </object>
              <label>Properties</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="NERes_MtlCreate">
                  <label>Create</label>
                </object>
                <flag>wxALL|wxALIGN_CENTRE</flag>
                <border>2</border>
              </object>
            </object>
            <option>5</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>2</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="NEDlg_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="NEDlg_Cancel">
              <label>Cancel</label>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>2</border>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>2</border>
      </object>
    </object>
  </object>
</resource>